<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>11 à 12 - #2017-01</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		<style>
			.left {
				left:-8.33%;
				text-align: left;
				float: left;
				width:50%;
				z-index:-10;
			}

			.right {
				left:31.25%;
				top: 75px;
				float: right;
				text-align: right;
				z-index:-10;
				width:50%;
			}
			div.has-light-background:after {
				content: url(img/natixis_light_s.png);
				position: fixed;
				bottom: 1em;
				left: 1.5em;
			}
			div.has-dark-background:after {
				content: url(img/natixis_dark_s.png);
				position: fixed;
				bottom: 1em;
				left: 1.5em;
			}
			
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Docker &mdash; #2018-3</h1>
					<h3>Au programme :</h3>
					<ul>
						<li>Quelques concepts</li>
						<li>Démo : du dev au cloud</li>
						<li>Démo : Docker pour le développeur</li>
					</ul>
				</section>

				<section data-background="#dddddd">
					<h3>Virtual Machines vs containers</h3>
					<img src="img/container_vs_vm.jpg" />
					<p>Docker = <b>OS level</b> virtualization</p>
					<p>VM = <b>machine level</b> virtualization</p>
				</section>

				<section data-background="#dddddd">
					<h3>Images et conteneurs</h3>
					<img src="img/images-containers.png" />
					<p>Image = snapshot de systèmes de fichiers</p>
					<p>Conteneur = instance d'une image</p>
				</section>

				<section data-background="#dddddd">
					<h3>Exemple d'app dockerisée sur le poste de dev</h3>
					<img src="img/docker-local-container.png" />
				</section>

				<section data-background="#dddddd">
					<h3>Exemple de fabrication d'une app dockerisée</h3>
					<img src="img/docker-image.png" />
					<p>L'image embarque ses dépendances</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
